ConcatTransform 0.828849 -0.295370 -0.475149 0.000000 -0.559473 -0.437585 -0.703924 0.000000 -0.000000 0.849280 -0.527943 0.000000 0.000000 0.000000 0.000000 1.000000
Translate -4.860000 -7.200000 -5.400000

Camera "perspective" "float fov" [45.000000 ] "float screenwindow" [-1.000000 1.000000 -1.000000 1.000000] "float lensradius" [0] "float focaldistance" [5]
Film "screen" "integer xresolution" 800 "integer yresolution" 800 "integer width" 800 "string filename" "progress/23.png" "integer height" 800

Integrator "whitted" "integer maxdepth" [5]
Sampler "random" "integer pixelsamples" [1]
Renderer "sampler" "integer taskcount" [1]
Accelerator "grid"
Filter "box"

WorldBegin

TransformBegin
    CoordSysTransform "camera"
    LightSource "point" "rgb I" [300 300 300]
TransformEnd

TransformBegin
    CoordSysTransform "camera"
    Translate 4.860000 7.200000 5.400000
    LightSource "point" "rgb I" [300 300 300]
TransformEnd

AttributeBegin
    Material "mirror" "float index" [1.0]
    Translate 1.5 1 3
    Shape "sphere" "float radius" [0.8]
AttributeEnd

Material "matte" "rgb Kd" [ 0.5 0.5 0.25 ]
#Material "plastic" "color Kd" [.15 .15 .15] "color Ks" [.4 .4 .4] "float roughness" [.2]

Include "teapotgeom.txt"

WorldEnd
