LookAt 0 10 -10 0 0 0 0 1 0
Camera "perspective" "float fov" [45.000000 ] "float screenwindow" [-1.000000 1.000000 -1.000000 1.000000] "float lensradius" [0.5] "float focaldistance" [13]
Film "image" "integer xresolution" 800 "integer yresolution" 800 "integer width" 800 "string filename" "progress/27.png" "integer height" 800

Integrator "whitted" "integer maxdepth" [5]
Sampler "stratified"
Renderer "sampler" "integer taskcount" [5]
Accelerator "grid"
Filter "triangle"

WorldBegin

LightSource "spot" "rgb I" [400 400 400] "float coneangle" 50 "float conedeltaangle" 25
            "point from" [0 10 0] "point to" [0 0 0]

LightSource "spot" "rgb I" [400 400 400] "float coneangle" 30 "float conedeltaangle" 15
            "point from" [2 2 -10] "point to" [0 0 0]

#Texture "smiley" "spectrum" "checkerboard" "color tex1" [1 0 0] "float uscale" [10.0] "float vscale" [10.0]
Texture "smiley" "spectrum" "imagemap" "string filename" "scenes/boards_small.png" "float uscale" 2 "float vscale" 2
Material "plastic" "texture Kd" "smiley" "color Ks" [.5 .5 .5] "float roughness" [.1]
Shape "trianglemesh" "integer indices" [ 0 2 3 0 1 3 ] "point P" [ -10 0 -10 10 0 -10 -10 0 10 10 0 10 ]

AttributeBegin
    Scale 0.7 0.7 0.7
    Rotate -90 1 0 0
    Material "plastic" "color Kd" [.15 .15 .15] "color Ks" [.4 .4 .4] "float roughness" [.2]
    Include "teapotgeom.txt"
AttributeEnd

#Material "plastic" "color Kd" [.15 .05 .05] "color Ks" [.2 .1 .1] "float roughness" [.1]

Material "glass"

AttributeBegin
    Translate 2 1 3
    Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
    Translate -2 1 -3
    Shape "sphere" "float radius" [1.0]
AttributeEnd

WorldEnd
